$ACCELERATOR:: SETA_250GeV
{trav_focus=0;espread.1=0.00190;espread.2=0.00152;
energy=125;particles=2;beta_x=13;beta_y=0.41;
emitt_x=5.0;emitt_y=0.035;sigma_x=729;sigma_y=7.7;sigma_z=300;
offset_y=0.0;offset_x=0.0;waist_x=0;waist_y=1.1*sigma_z.1;f_rep=1.0;n_b=1;
which_espread=3;
charge_sign=-1;scale_step=1.0;angle_y=0.0;angle_phi=0.0;}

$PARAMETERS:: lumi
{
n_x=128;
n_y=256;
n_z=32;
n_t=4;
n_m=160000;
cut_x=15.0*sigma_x.1;
cut_y=30.0*sigma_y.1;
cut_z=3.5*sigma_z.1;
integration_method=2;
force_symmetric=0;
do_espread=0;
do_eloss=1;
beam_size=1;
electron_ratio=1.0;
ecm_min=0.99*2.0*energy.1;
do_photons=1;
store_photons=1;
photon_ratio=1.0;
do_hadrons=1;
store_hadrons=1;
do_coherent=1;
do_pairs=1;
track_pairs=1;
store_pairs=1;
do_compt=0;
do_prod=0;
grids=7;
rndm_load=0;
rndm_save=0;
rndm_seed=1237;
load_beam=3;
charge_sign=-1.0;
do_lumi=7;
num_lumi=10000000;   
num_lumi_eg=1000000;   
num_lumi_gg=1000000;     
store_beam=1;
do_muons=1;
track_muons=1;
store_muons=1;
do_trident=1;
lumi_p=1.0e-27;
}
