$ACCELERATOR:: LEPZ
{
trav_focus=0;
espread.1=0.000854;
espread.2=0.000854;
energy=45.60;
particles=12.80;
beta_x=2000.0;
beta_y=50.0;
sigma_x=171.0e3;
sigma_y=4.0e3;
sigma_z=10.0e3;
offset_y=0.0;
offset_x=0.0;
waist_x=0;
waist_y=0.0*sigma_z.1;
f_rep=1.0;
n_b=1;
which_espread=3;
charge_sign=-1;
scale_step=1.0;
angle_y=0.0;
angle_phi=0.0;
}

$PARAMETERS:: lumi
{
n_x=128;
n_y=256;
n_z=32;
n_t=4;
n_m=500000;
cut_x=15.0*sigma_x.1;
cut_y=30.0*sigma_y.1;
cut_z=3.5*sigma_z.1;
integration_method=2;
force_symmetric=1;
do_espread=1;
do_eloss=1;
beam_size=1;
electron_ratio=1.0;
ecm_min=0.99*2.0*energy.1;
do_photons=1;
store_photons=1;
photon_ratio=1.0;
do_hadrons=1;
store_hadrons=1;
do_coherent=1;
do_pairs=0;
track_pairs=1;
store_pairs=2;
do_compt=0;
do_prod=0;
grids=7;
rndm_load=0;
rndm_save=0;
rndm_seed=1711;
load_beam=0;
charge_sign=-1.0;
do_lumi=7;
num_lumi=10000000;   
num_lumi_eg=100000;   
num_lumi_gg=100000;     
store_beam=1;
do_muons=1;
track_muons=1;
store_muons=1;
do_trident=1;
lumi_p=1.0e-24;
do_bhabhas=1;
bhabha_ecmload=91.2;
bhabha_scal=4.8e-26;
bhabha_ratio=1.0;
}
